<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			*{
				padding: 0;
				margin: 0;
			}
			section{
				position: relative;
				width: 100px;
				height: 100px;
			}
			div{
			}
			div:nth-child(1){
				width: 50px;
				height: 50px;
				background-color: white;
				border-radius: 100%;
				border: 20px solid red;
			}
			div:nth-child(2){
				position: absolute;
				top: 70px;
				left: 6px;
				width: 0;
				height: 0;
				border-top:50px solid red;
				border-left:38px solid transparent ;
				border-right:39px solid transparent;
			}
			nav{
				width: 300px;
				height: 100px;
			background:linear-gradient(to bottom left, red,green 10%,red 30%,green 40%, red 50%,green 60%,red 70%,green 80%,red 90%,green 100%) ;
			}
		</style>
	</head>
	<body>
		<section>
			<div></div>
			<div></div>
		</section>
<nav></nav>
		<script>
			console.log(new Date("00:05"));
		</script>
	</body>
</html>
